<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC3F7"
    tools:context="com.example.student.aplikacjapogodowa.MainActivity">



    <TextView
        android:id="@+id/NazwaMiasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zabrze"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="#FAFAFA"
        />

    <ImageView
        android:id="@+id/obraz"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_wb_sunny_black_24dp"
        />

    <TextView
        android:id="@+id/stopnie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 stopni celcjusza"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_margin="4dp"
        android:textColor="#FAFAFA"
         />

    <TextView
        android:id="@+id/filtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pamiętaj o filtrze"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_margin="4dp"
        android:textColor="#FAFAFA"
         />

    <TextView
        android:id="@+id/miejsce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj miejsce:"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_margin="4dp"
        android:textColor="#FAFAFA"
         />

    <EditText
        android:id="@+id/podaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/zmien_miejsce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="ZMIEŃ MIEJSCE"
        android:background="#FAFAFA"
        android:textColor="#4FC3F7"
        />

    <Button
        android:id="@+id/lista_miejsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="POKAŻ LISTĘ DOSTĘPNYCH MIEJSC"
        android:background="#FAFAFA"
        android:textColor="#4FC3F7" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>